VITE_APIKEY=AIzaSyCy2SXVfD7e9gZeYRLlTAtsp2MxwsU7-_Y
VITE_AUTHDOMAIN=react-cursos-970bd.firebaseapp.com
VITE_PROJECTID=react-cursos-970bd
VITE_STORAGEBUCKET=react-cursos-970bd.appspot.com
VITE_MESSAGINGSENDERID=75633976380
VITE_APPID=1:75633976380:web:8ea7a9c81cdf6544c48f39